# Baking-App

.github/workflows/bakingapp/: local.properties  settings.gradle
.github/workflows/bakingapp/app/: build.gradle
.github/workflows/bakingapp/app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java
.github/workflows/bakingapp/app/src/main/: AndroidManifest.xml
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/: AppAdapter.java  BakingActivity.java  BakingWidgetProvider.java  RecipeActivity.java  RecipeDetailsActivity.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/IdlingResource/: NetworkIdlingResource.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/data/: Ingredient.java  Recipe.java  RecipeContentProvider.java  RecipeContract.java  RecipeDBHelper.java  RecipeStep.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/service/: ListViewFactory.java  ListViewWidgetService.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/task/: RecipeTask.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/ui/: RecipeIngredientsFragment.java  RecipeIngredientsSelectionFragment.java  RecipeNavigationFragment.java  RecipeStepDetailFragment.java  RecipeStepsFragment.java  RecipesFragment.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/util/: NetworkUtils.java
.github/workflows/bakingapp/app/src/main/java/com/example/bakingapp/viewholder/: AppViewHolder.java  RecipeIngredientViewHolder.java  RecipeStepViewHolder.java  RecipeViewHolder.java  ViewHolderFactory.java
.github/workflows/bakingapp/app/src/main/res/layout/: activity_baking.xml  activity_recipe.xml  activity_recipe_details.xml  baking_widget.xml  exo_playback_control_view.xml  fragment_recipe_ingredients.xml  fragment_recipe_ingredients_selection.xml  fragment_recipe_navigation.xml  fragment_recipe_step_detail.xml  fragment_recipe_steps.xml  fragment_recipes.xml  include_recipe_step_description.xml  include_recipe_step_thumbnail.xml  include_recipe_step_video.xml  ingredient_widget_item.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_step_item.xml
.github/workflows/bakingapp/app/src/main/res/layout-sw600dp/: activity_recipe.xml
.github/workflows/bakingapp/app/src/main/res/values/: bools.xml  json.xml  strings.xml
.github/workflows/bakingapp/app/src/main/res/xml/: baking_widget_info.xml
.github/workflows/bakingapp/app/src/test/java/com/example/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
